# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=sui.yml
EXTRAS=

NETWORK=mainnet
DOCKER_TAG=mainnet-v1.46.3
RPC_PORT=9000
P2P_PORT=8084

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=sui-a
RPC_LB=sui-lb

# External Docker network if using ext-network.yml
DOCKER_EXT_NETWORK=traefik_default

# Set a Github tag here to pin the script to a version.
SCRIPT_TAG=

# Used by script update - please do not adjust
ENV_VERSION=1
